------------------------------------------------------
# Base crédito
------------------------------------------------------
0.858 - ZeroR (base line classifier)


0.916 - Naive Bayes - inconsistentes + faltantes + escalonamento
0.916 - Naive Bayes - inconsistentes + faltantes
0.914 - Naive Bayes - sem pré-processamento

0.97 - Árvore - inconsistentes + faltantes + escalonamento
0.97 - Árvore - inconsistentes + faltantes
0.968 - Árvore - sem pré-processamento

0.986 (100 trees) - Random Forest - inconsistentes + faltantes + escalonamento
0.986 (100 trees) - Random Forest - inconsistentes + faltantes

0.858 - CN2 - inconsistentes + faltantes + escalonamento

0.978 - KNN - inconsistentes + faltantes + escalonamento
0.866 - KNN - inconsistentes + faltantes

0.95 - Regressão Logistica - inconsistentes + faltantes + escalonamento
0.95 - Regressão Logistica - inconsistentes + faltantes
0.9499 - Regressão Logistica - inconsistentes + faltantes


-----------------------------------------------------------
# Base census
-----------------------------------------------------------
0.7511 - ZeroR (base line classifier)

0.8214 - Naive Bayes - inconsistentes + faltantes + escalonamento
0.8216 - Naive Bayes - inconsistentes + faltantes
0.8216 - Naive Bayes - sem pré-processamento

0.8351 - Árvore - inconsistentes + faltantes + escalonamento
0.8351 - Árvore - inconsistentes + faltantes
0.8351 - Árvore - sem pré-processamento

0.8574 (100 trees) - Random Forest - inconsistentes + faltantes + escalonamento
0.8576 (100 trees) - Random Forest - inconsistentes + faltantes

0.8042 - CN2 - inconsistentes + faltantes + escalonamento

0.8216 - KNN - inconsistentes + faltantes + escalonamento
0.7639 - KNN - inconsistentes + faltantes